# take-chat

./: README.md
src/Take.BatePapo.Servidor/: Dockerfile  Take.BatePapo.Servidor.sln
src/Take.BatePapo.Servidor/Take.BatePapo.Aplicacao/: Take.BatePapo.Aplicacao.csproj
src/Take.BatePapo.Servidor/Take.BatePapo.Aplicacao/Middlewares/: ChatWebSocketMiddleware.cs
src/Take.BatePapo.Servidor/Take.BatePapo.Aplicacao/Servicos/: ConsultaDeUsuariosDaSalaDeBatePapo.cs  IConsultaDeUsuariosDaSalaDeBatePapo.cs  MotorDeEnvioDeMensagem.cs
src/Take.BatePapo.Servidor/Take.BatePapo.Dominio/Dtos/: Mensagem.cs
src/Take.BatePapo.Servidor/Take.BatePapo.Dominio/Entidades/: BatePapo.cs  CriacaoDeMensagemDeAviso.cs  (+6 more)
src/Take.BatePapo.Servidor/Take.BatePapo.IoC/: ConfiguradorDeIoC.cs  Take.BatePapo.IoC.csproj
src/Take.BatePapo.Servidor/Take.BatePapo.Testes/: Take.BatePapo.Testes.csproj
src/Take.BatePapo.Servidor/Take.BatePapo.TestesDeUnidade/: Take.BatePapo.TestesDeUnidade.csproj
src/Take.BatePapo.Servidor/Take.BatePapo.Web/: Program.cs  Startup.cs
src/Take.BatePapo.Servidor/Take.BatePapo.WebApp/: Dockerfile  Program.cs  Startup.cs  Take.BatePapo.WebApp.csproj
src/Take.BatePapo.Servidor/Take.BatePapo.WebApp/Controllers/: HomeController.cs
src/Take.BatePapo.Servidor/Take.BatePapo.WebApp/Models/: ErrorViewModel.cs
src/Take.BatePapo.Servidor/Take.BatePapo.WebApp/Properties/: launchSettings.json
src/Take.BatePapo.Servidor/Take.BatePapo.WebApp/Views/: _ViewImports.cshtml
src/Take.BatePapo.Servidor/Take.BatePapo.WebApp/Views/Home/: Index.cshtml  InicioUsuario.cshtml
src/Take.BatePapo.Servidor/Take.BatePapo.WebApp/Views/Shared/: _Layout.cshtml
(+20 files in other folders)
